<resources>
    <string name="app_name">VirusTracker</string>
    <string name="title">Covid-19 Global Stats</string>
    <string name="textview">TextView</string>
    <string name="deaths">Total Deaths: %,d</string>
    <string name="infected">Infected %,d"</string>
    <string name="recovered">Recovered %,d"</string>
    <string name="new_cases">New Cases %,d"</string>
    <string name="new_deaths">New Deaths %,d"</string>
    <string name="countries">Countries Affected %,d"</string>
    <string name="loading">Loading...</string>
    <string name="appwidget_text">Covid-19 Stats</string>
    <string name="add_widget">Add widget</string>
</resources>