<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">
 <androidx.cardview.widget.CardView

     android:layout_width="match_parent"
     app:cardCornerRadius="4dp"
     app:cardElevation="3dp"
     android:layout_centerHorizontal="true"
     android:layout_height="wrap_content">

     <RelativeLayout
         android:layout_width="match_parent"
         android:padding="5dp"
         android:layout_height="match_parent">

         <ImageView
             android:id="@+id/board_item_image"
             android:contentDescription="@string/app_name"
             android:scaleType="centerCrop"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/list_item_board"
             android:layout_below="@+id/board_item_image"
             android:layout_width="wrap_content"
             android:textSize="@dimen/title_size"
             android:layout_height="wrap_content"/>

     </RelativeLayout>



 </androidx.cardview.widget.CardView>

</RelativeLayout>